{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["utils/hooks/*"],
      "@utils/*": ["utils/*"]
    }
  }
}